In [ ]:
Space X Falcon 9 First Stage Landing Prediction
Lab 2: Data wrangling

In [1]:
import pandas as pd
#NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays
import numpy as np

In [2]:
df=pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv")
df.head(10)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857
7,8,2014-07-14,Falcon 9,1316.000000,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857
8,9,2014-08-05,Falcon 9,4535.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1008,-80.577366,28.561857
9,10,2014-09-07,Falcon 9,4428.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1011,-80.577366,28.561857

In [3]:
df.shape

(90, 17)

In [4]:
#Identify and calculate the percentage of the missing values in each attribute

df.isnull().sum()/df.count()*100
df.isnull()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
86,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
87,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
88,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
89,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()
df.count()

FlightNumber      90
Date              90
BoosterVersion    90
PayloadMass       90
Orbit             90
LaunchSite        90
Outcome           90
Flights           90
GridFins          90
Reused            90
Legs              90
LandingPad        64
Block             90
ReusedCount       90
Serial            90
Longitude         90
Latitude          90
dtype: int64

In [6]:
#Identify which columns are numerical and categorical:

df.dtypes

FlightNumber        int64
Date               object
BoosterVersion     object
PayloadMass       float64
Orbit              object
LaunchSite         object
Outcome            object
Flights             int64
GridFins             bool
Reused               bool
Legs                 bool
LandingPad         object
Block             float64
ReusedCount         int64
Serial             object
Longitude         float64
Latitude          float64
dtype: object

In [7]:
#TASK 1: Calculate the number of launches on each site
# Apply value_counts() on column LaunchSite
df.LaunchSite.value_counts()

CCAFS SLC 40    55
KSC LC 39A      22
VAFB SLC 4E     13
Name: LaunchSite, dtype: int64

In [8]:
#ASK 2: Calculate the number and occurrence of each orbit
#Use the method .value_counts() to determine the number and occurrence of each orbit in the column Orbit

# Apply value_counts on Orbit column
df.Orbit.value_counts()

GTO      27
ISS      21
VLEO     14
PO        9
LEO       7
SSO       5
MEO       3
ES-L1     1
SO        1
HEO       1
GEO       1
Name: Orbit, dtype: int64

In [9]:
#TASK 3: Calculate the number and occurence of mission outcome per orbit type
#Use the method .value_counts() on the column Outcome to determine the number of landing_outcomes.Then assign it to a variable landing_outcomes.

# landing_outcomes = values on Outcome column
landing_outcomes = df.Outcome.value_counts()
landing_outcomes

True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
None ASDS       2
False Ocean     2
False RTLS      1
Name: Outcome, dtype: int64

In [10]:
for i,outcome in enumerate(landing_outcomes.keys()):
    print(i,outcome)


bad_outcomes=set(landing_outcomes.keys()[[1,3,5,6,7]])
bad_outcomes

0 True ASDS
1 None None
2 True RTLS
3 False ASDS
4 True Ocean
5 None ASDS
6 False Ocean
7 False RTLS

{'False ASDS', 'False Ocean', 'False RTLS', 'None ASDS', 'None None'}

In [11]:
#TASK 4: Create a landing outcome label from Outcome column
#Using the Outcome, create a list where the element is zero if the corresponding row in Outcome is in the set bad_outcome; otherwise, it's one. Then assign it to the variable landing_class:

# landing_class = 0 if bad_outcome
# landing_class = 1 otherwise
outcome_list = df.Outcome.to_list()
outcome_list

['None None',
 'None None',
 'None None',
 'False Ocean',
 'None None',
 'None None',
 'True Ocean',
 'True Ocean',
 'None None',
 'None None',
 'False Ocean',
 'False ASDS',
 'True Ocean',
 'False ASDS',
 'None None',
 'None ASDS',
 'True RTLS',
 'False ASDS',
 'False ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True RTLS',
 'True ASDS',
 'None ASDS',
 'True ASDS',
 'True RTLS',
 'None None',
 'True ASDS',
 'True RTLS',
 'None None',
 'True RTLS',
 'True ASDS',
 'True ASDS',
 'None None',
 'True RTLS',
 'True ASDS',
 'True RTLS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True RTLS',
 'True Ocean',
 'True RTLS',
 'True Ocean',
 'None None',
 'None None',
 'None None',
 'True ASDS',
 'True ASDS',
 'None None',
 'None None',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True RTLS',
 'True ASDS',
 'True ASDS',
 'False RTLS',
 'None None',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True RTLS',
 'True RTLS',
 'None None',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'None None',
 'True ASDS',
 'False ASDS',
 'True RTLS',
 'False ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True RTLS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS',
 'True ASDS']

In [12]:
landing_class = [ 0 if outcome in bad_outcomes else 1 for outcome in outcome_list]
list(zip(outcome_list, landing_class))

[('None None', 0),
 ('None None', 0),
 ('None None', 0),
 ('False Ocean', 0),
 ('None None', 0),
 ('None None', 0),
 ('True Ocean', 1),
 ('True Ocean', 1),
 ('None None', 0),
 ('None None', 0),
 ('False Ocean', 0),
 ('False ASDS', 0),
 ('True Ocean', 1),
 ('False ASDS', 0),
 ('None None', 0),
 ('None ASDS', 0),
 ('True RTLS', 1),
 ('False ASDS', 0),
 ('False ASDS', 0),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('True ASDS', 1),
 ('None ASDS', 0),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('None None', 0),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('None None', 0),
 ('True RTLS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('None None', 0),
 ('True RTLS', 1),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('True Ocean', 1),
 ('True RTLS', 1),
 ('True Ocean', 1),
 ('None None', 0),
 ('None None', 0),
 ('None None', 0),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('None None', 0),
 ('None None', 0),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('False RTLS', 0),
 ('None None', 0),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('True RTLS', 1),
 ('None None', 0),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('None None', 0),
 ('True ASDS', 1),
 ('False ASDS', 0),
 ('True RTLS', 1),
 ('False ASDS', 0),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True RTLS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1),
 ('True ASDS', 1)]

In [13]:
df['Class']=landing_class
df[['Class']].head(8)

   Class
0      0
1      0
2      0
3      0
4      0
5      0
6      1
7      1

In [14]:
df.head(5)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0

In [15]:
df["Class"].mean()
df[['Orbit', 'Class']].groupby('Orbit').count()

       Class
Orbit
ES-L1      1
GEO        1
GTO       27
HEO        1
ISS       21
LEO        7
MEO        3
PO         9
SO         1
SSO        5
VLEO      14

In [16]:
df[['Orbit', 'Class']].groupby('Orbit').mean()

          Class
Orbit
ES-L1  1.000000
GEO    1.000000
GTO    0.518519
HEO    1.000000
ISS    0.619048
LEO    0.714286
MEO    0.666667
PO     0.666667
SO     0.000000
SSO    1.000000
VLEO   0.857143